Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/ise/ISE_shared/PSD_FIR_bank/src/data/s6base-artix7.ucf -p
xc7a200t-ffg1156-1 profir.ngc profir.ngd

Reading NGO file "/home/ise/ISE_shared/PSD_FIR_bank/impl/profir.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/ISE_shared/PSD_FIR_bank/src/data/s6base-artix7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 652476 kilobytes

Writing NGD file "profir.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   33 sec

Writing NGDBUILD log file "profir.bld"...
