<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml profir_preroute.twx profir_map.ncd -o profir_preroute.twr
profir.pcf -ucf /home/ise/ISE_shared/PSD_FIR_bank/src/data/s6base-artix7.ucf

</twCmdLine><twDesign>profir_map.ncd</twDesign><twDesignPath>profir_map.ncd</twDesignPath><twPCF>profir.pcf</twPCF><twPcfPath>profir.pcf</twPcfPath><twDevInfo arch="artix7" pkg="ffg1156"><twDevName>xc7a200t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_mainclock&quot; = PERIOD &quot;mainclock&quot; 4 ns HIGH 50 %;" ScopeName="">TS_mainclock = PERIOD TIMEGRP &quot;mainclock&quot; 4 ns HIGH 50%;</twConstName><twItemCnt>135316</twItemCnt><twErrCntSetup>21835</twErrCntSetup><twErrCntEndPt>21835</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>50864</twEndPtCnt><twPathErrCnt>101110</twPathErrCnt><twMinPer>23.018</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="2" sType="EndPoint">Paths for end point fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT (DSP48_X2Y21.CEM), 2 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.509</twSlack><twSrc BELType="FF">fir7/nextState_0</twSrc><twDest BELType="DSP">fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twDest><twTotPathDel>11.474</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fir7/nextState_0</twSrc><twDest BELType='DSP'>fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y66.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="2.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>fir7/nextState&lt;0&gt;</twComp><twBEL>fir7/nextState_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X163Y165.A4</twSite><twDelType>net</twDelType><twFanCnt>1028</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">5.073</twDelInfo><twComp>fir7/nextState&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X163Y165.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>fir7/_n0100</twComp><twBEL>fir7/_n0100&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.CEM</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">5.552</twDelInfo><twComp>fir7/_n0100</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.CLK</twSite><twDelType>Tdspdck_CEM_MREG</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twComp><twBEL>fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>10.625</twRouteDel><twTotDel>11.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>7.4</twPctLog><twPctRoute>92.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.599</twSlack><twSrc BELType="FF">fir7/nextState_1</twSrc><twDest BELType="DSP">fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twDest><twTotPathDel>10.564</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fir7/nextState_1</twSrc><twDest BELType='DSP'>fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X71Y90.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="2.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X71Y90.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>fir7/nextState&lt;1&gt;</twComp><twBEL>fir7/nextState_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X163Y165.A5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">4.163</twDelInfo><twComp>fir7/nextState&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X163Y165.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>fir7/_n0100</twComp><twBEL>fir7/_n0100&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.CEM</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">5.552</twDelInfo><twComp>fir7/_n0100</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.CLK</twSite><twDelType>Tdspdck_CEM_MREG</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twComp><twBEL>fir7/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>9.715</twRouteDel><twTotDel>10.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>8.0</twPctLog><twPctRoute>92.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="2" sType="EndPoint">Paths for end point fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT (DSP48_X2Y22.CEM), 2 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.325</twSlack><twSrc BELType="FF">fir7/nextState_0</twSrc><twDest BELType="DSP">fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT</twDest><twTotPathDel>11.290</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fir7/nextState_0</twSrc><twDest BELType='DSP'>fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y66.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="2.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>fir7/nextState&lt;0&gt;</twComp><twBEL>fir7/nextState_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X163Y165.A4</twSite><twDelType>net</twDelType><twFanCnt>1028</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">5.073</twDelInfo><twComp>fir7/nextState&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X163Y165.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>fir7/_n0100</twComp><twBEL>fir7/_n0100&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y22.CEM</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">5.368</twDelInfo><twComp>fir7/_n0100</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y22.CLK</twSite><twDelType>Tdspdck_CEM_MREG</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT</twComp><twBEL>fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>10.441</twRouteDel><twTotDel>11.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>7.5</twPctLog><twPctRoute>92.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.415</twSlack><twSrc BELType="FF">fir7/nextState_1</twSrc><twDest BELType="DSP">fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT</twDest><twTotPathDel>10.380</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fir7/nextState_1</twSrc><twDest BELType='DSP'>fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X71Y90.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="2.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X71Y90.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>fir7/nextState&lt;1&gt;</twComp><twBEL>fir7/nextState_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X163Y165.A5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">4.163</twDelInfo><twComp>fir7/nextState&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X163Y165.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>fir7/_n0100</twComp><twBEL>fir7/_n0100&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y22.CEM</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">5.368</twDelInfo><twComp>fir7/_n0100</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y22.CLK</twSite><twDelType>Tdspdck_CEM_MREG</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT</twComp><twBEL>fir7/Maddsub_sampleB[15]_coeff[35]_MuLt_15_OUT</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>9.531</twRouteDel><twTotDel>10.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>8.2</twPctLog><twPctRoute>91.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="2" sType="EndPoint">Paths for end point fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT (DSP48_X8Y20.CEM), 2 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.355</twSlack><twSrc BELType="FF">fir5/nextState_0</twSrc><twDest BELType="DSP">fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twDest><twTotPathDel>10.320</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fir5/nextState_0</twSrc><twDest BELType='DSP'>fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X117Y81.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="2.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X117Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>fir5/nextState&lt;0&gt;</twComp><twBEL>fir5/nextState_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y167.B4</twSite><twDelType>net</twDelType><twFanCnt>1029</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">4.354</twDelInfo><twComp>fir5/nextState&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y167.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>fir5/_n0100</twComp><twBEL>fir5/_n0100&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X8Y20.CEM</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">5.117</twDelInfo><twComp>fir5/_n0100</twComp></twPathDel><twPathDel><twSite>DSP48_X8Y20.CLK</twSite><twDelType>Tdspdck_CEM_MREG</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twComp><twBEL>fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>9.471</twRouteDel><twTotDel>10.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>8.2</twPctLog><twPctRoute>91.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.092</twSlack><twSrc BELType="FF">fir5/nextState_1</twSrc><twDest BELType="DSP">fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twDest><twTotPathDel>9.057</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fir5/nextState_1</twSrc><twDest BELType='DSP'>fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X83Y102.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="2.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X83Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>fir5/nextState&lt;1&gt;</twComp><twBEL>fir5/nextState_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y167.B5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">3.091</twDelInfo><twComp>fir5/nextState&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y167.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>fir5/_n0100</twComp><twBEL>fir5/_n0100&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X8Y20.CEM</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">5.117</twDelInfo><twComp>fir5/_n0100</twComp></twPathDel><twPathDel><twSite>DSP48_X8Y20.CLK</twSite><twDelType>Tdspdck_CEM_MREG</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twComp><twBEL>fir5/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>8.208</twRouteDel><twTotDel>9.057</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>9.4</twPctLog><twPctRoute>90.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_mainclock = PERIOD TIMEGRP &quot;mainclock&quot; 4 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fir7/countAddress_3 (SLICE_X45Y54.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.386</twSlack><twSrc BELType="FF">fir7/countAddress_2</twSrc><twDest BELType="FF">fir7/countAddress_3</twDest><twTotPathDel>0.386</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fir7/countAddress_2</twSrc><twDest BELType='FF'>fir7/countAddress_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>fir7/countAddress&lt;3&gt;</twComp><twBEL>fir7/countAddress_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.292</twDelInfo><twComp>fir7/countAddress&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X45Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>fir7/countAddress&lt;3&gt;</twComp><twBEL>fir7/Mmux_nextState[2]_countAddress[6]_wide_mux_23_OUT41</twBEL><twBEL>fir7/countAddress_3</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.292</twRouteDel><twTotDel>0.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fir6/countAddress_3 (SLICE_X65Y119.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.386</twSlack><twSrc BELType="FF">fir6/countAddress_2</twSrc><twDest BELType="FF">fir6/countAddress_3</twDest><twTotPathDel>0.386</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fir6/countAddress_2</twSrc><twDest BELType='FF'>fir6/countAddress_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>fir6/countAddress&lt;3&gt;</twComp><twBEL>fir6/countAddress_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y119.B6</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.292</twDelInfo><twComp>fir6/countAddress&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y119.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>fir6/countAddress&lt;3&gt;</twComp><twBEL>fir6/Mmux_nextState[2]_countAddress[6]_wide_mux_23_OUT41</twBEL><twBEL>fir6/countAddress_3</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.292</twRouteDel><twTotDel>0.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fir3/countAddress_3 (SLICE_X71Y163.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.386</twSlack><twSrc BELType="FF">fir3/countAddress_2</twSrc><twDest BELType="FF">fir3/countAddress_3</twDest><twTotPathDel>0.386</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fir3/countAddress_2</twSrc><twDest BELType='FF'>fir3/countAddress_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X71Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X71Y163.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>fir3/countAddress&lt;3&gt;</twComp><twBEL>fir3/countAddress_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y163.B6</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.292</twDelInfo><twComp>fir3/countAddress&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X71Y163.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>fir3/countAddress&lt;3&gt;</twComp><twBEL>fir3/Mmux_nextState[2]_countAddress[6]_wide_mux_23_OUT41</twBEL><twBEL>fir3/countAddress_3</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.292</twRouteDel><twTotDel>0.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clock_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_mainclock = PERIOD TIMEGRP &quot;mainclock&quot; 4 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="26" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="1.845" period="4.000" constraintValue="4.000" deviceLimit="2.155" freqLimit="464.037" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="27" type="MINPERIOD" name="Tdspper_AREG_MREG_MULT" slack="1.846" period="4.000" constraintValue="4.000" deviceLimit="2.154" freqLimit="464.253" physResource="fir1/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT/CLK" logResource="fir1/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT/CLK" locationPin="DSP48_X6Y40.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="28" type="MINPERIOD" name="Tdspper_AREG_MREG_MULT" slack="1.846" period="4.000" constraintValue="4.000" deviceLimit="2.154" freqLimit="464.253" physResource="fir0/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT/CLK" logResource="fir0/Maddsub_sampleA[15]_coeff[17]_MuLt_14_OUT/CLK" locationPin="DSP48_X2Y77.CLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="29">1</twUnmetConstCnt><twDataSheet anchorID="30" twNameLen="15"><twClk2SUList anchorID="31" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>9.325</twRiseRise><twFallRise>11.509</twFallRise><twRiseFall>6.325</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="32"><twErrCnt>21835</twErrCnt><twScore>32678179</twScore><twSetupScore>32678179</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>135316</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>64018</twConnCnt></twConstCov><twStats anchorID="33"><twMinPer>23.018</twMinPer><twFootnote number="1" /><twMaxFreq>43.444</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 19 21:06:32 2022 </twTimestamp></twFoot><twClientInfo anchorID="34"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1214 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
