<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v" Line 58: Port <arg fmt="%s" index="1">coeffaddress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v" Line 67: Port <arg fmt="%s" index="1">coeffaddress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v" Line 76: Port <arg fmt="%s" index="1">coeffaddress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v" Line 85: Port <arg fmt="%s" index="1">coeffaddress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v" Line 94: Port <arg fmt="%s" index="1">coeffaddress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v" Line 103: Port <arg fmt="%s" index="1">coeffaddress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v" Line 112: Port <arg fmt="%s" index="1">coeffaddress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/ISE_shared/PSD_FIR_bank/impl/statefir.v" Line 117: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">coeffaddress</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v</arg>&quot; line <arg fmt="%s" index="2">67</arg>: Output port &lt;<arg fmt="%s" index="3">coeffaddress</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v</arg>&quot; line <arg fmt="%s" index="2">76</arg>: Output port &lt;<arg fmt="%s" index="3">coeffaddress</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v</arg>&quot; line <arg fmt="%s" index="2">85</arg>: Output port &lt;<arg fmt="%s" index="3">coeffaddress</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">coeffaddress</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v</arg>&quot; line <arg fmt="%s" index="2">103</arg>: Output port &lt;<arg fmt="%s" index="3">coeffaddress</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ISE_shared/PSD_FIR_bank/impl/filterbank.v</arg>&quot; line <arg fmt="%s" index="2">112</arg>: Output port &lt;<arg fmt="%s" index="3">coeffaddress</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

