\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de blocos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Otimizações do Caminho de Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Máquina de estados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Módulos implementados e hierarquia de projeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Processo de verificação e Testbench}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados da síntese}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Síntese RTL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Síntese Place \& Route}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
